<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assests/css/stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz
    </title>
</head>
<body>
    <header id="nav">
            <div class="high-score">View Your High Score</div>
            <div class="timer">Time: 0</div>
    </header>
    <div class="container">
        <h2 id="question">Question</h2>
        <ul class="answer">
            <li id="a_text">
                answer
            </li>
            <li id="b_text">
                answer
            </li>
            <li id="c_text">
                answer
            </li>
            <li  id="d_text">
                answer
            </li>
        </ul>
    </div>
    <script src="./assests/js/script.js"></script>
</body>
</html>